<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.0</tlib-version>

	<function>
		<name>pageLink</name>
		<function-class>
			jp.co.arkinfosys.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String pageLink(int,int, int)
		</function-signature>
	</function>

	<function>
		<name>u</name>
		<function-class>
			jp.co.arkinfosys.taglib.Functions
		</function-class>
		<function-signature>
			java.lang.String u(java.lang.String)
		</function-signature>
	</function>

</taglib>
