<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">

<!-- settings for salesweb application -->
<components namespace="salesweb">
	<component name="AppConfig" class="java.util.HashMap" instance="singleton">
		<!-- 検索系ダイアログの検索結果表示件数上限 -->
		<initMethod name="put">
            <arg>"SearchResultThreshold"</arg>
            <arg>new java.lang.Integer(100)</arg>
        </initMethod>

		<!-- ファイルアップロードフォルダのパス -->
		<initMethod name="put">
            <arg>"FileUploadDirPath"</arg>
            <arg>""</arg>
        </initMethod>

        <!-- 商品マスタCSV出力・取込カラムリスト -->
        <initMethod name="put">
            <arg>"ProductCSVColumns"</arg>
            <arg>"PRODUCT_CODE, PRODUCT_NAME, PRODUCT_KANA, ONLINE_PCODE, SUPPLIER_PCODE, SUPPLIER_CODE, RACK_CODE, SUPPLIER_PRICE_YEN, SUPPLIER_PRICE_DOL, RETAIL_PRICE, SO_RATE, UNIT_CATEGORY, PACK_QUANTITY, JAN_PCODE, WIDTH, WIDTH_UNIT_SIZE_CATEGORY, DEPTH, DEPTH_UNIT_SIZE_CATEGORY, HEIGHT, HEIGHT_UNIT_SIZE_CATEGORY, WEIGHT, WEIGHT_UNIT_SIZE_CATEGORY, LENGTH, LENGTH_UNIT_SIZE_CATEGORY, PO_LOT, LOT_UPD_FLAG, LEAD_TIME, PO_NUM, PO_UPD_FLAG, MINE_SAFETY_STOCK, MINE_SAFETY_STOCK_UPD_FLAG, ENTRUST_SAFETY_STOCK, AVG_SHIP_COUNT, MAX_STOCK_NUM, STOCK_UPD_FLAG, TERM_SHIP_NUM, MAX_PO_NUM, MAX_PO_UPD_FLAG, FRACT_CATEGORY, TAX_CATEGORY, STOCK_CTL_CATEGORY, STOCK_ASSES_CATEGORY, PRODUCT_CATEGORY, PRODUCT_1, PRODUCT_2, PRODUCT_3, RO_MAX_NUM, DISCOUNT_ID, SET_TYPE_CATEGORY, PRODUCT_STATUS_CATEGORY, PRODUCT_STOCK_CATEGORY, PRODUCT_PURVAY_CATEGORY, PRODUCT_STANDARD_CATEGORY, CORE_NUM, NUM_1, NUM_2, NUM_3, NUM_4, NUM_5, DEC_1, DEC_2, DEC_3, DEC_4, DEC_5, DISCARD_DATE, REMARKS, EAD_REMARKS, COMMENT_DATA, LAST_RO_DATE, SALES_STANDARD_DEVIATION "</arg>
        </initMethod>
        
        <!-- パスワード暗号化方式(AES or MD5) -->
        <initMethod name="put">
            <arg>"PasswordEncryptStyle"</arg>
            <arg>"AES"</arg>
        </initMethod>
		<!-- デモ環境フラグ -->
		<initMethod name="put">
			<arg>"demoFlag"</arg>
			<arg>"true"</arg>
		</initMethod>
	</component>
</components>
