<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="default-customizer.dicon"/>
  <component name="formCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain"/>
  <component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addAspectCustomizer">
      <arg>"actionMessagesThrowsInterceptor"</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.struts.customizer.ActionCustomizer"/>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="jp.co.arkinfosys.s2extend.ExecuteAnnotationAspectCustomizer">
          <property name="interceptorName">"actionMethodInvocationInterceptor"</property>
          <property name="useLookupAdapter">true</property>
          <property name="pointcut">".*"</property>
          <initMethod name="addClassPattern">
            <arg>"jp.co.arkinfosys.action"</arg>
            <arg>"((?!Login).)*Action"</arg>
          </initMethod>
          <initMethod name="addIgnoreClassPattern">
            <arg>"jp.co.arkinfosys.action.ajax"</arg>
            <arg>".*Action"</arg>
          </initMethod>
          <initMethod name="addIgnoreClassPattern">
            <arg>"jp.co.arkinfosys.action.api"</arg>
            <arg>".*Action"</arg>
          </initMethod>
        </component>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="jp.co.arkinfosys.s2extend.ExecuteAnnotationAspectCustomizer">
          <property name="interceptorName">"ajaxInvocationInterceptor"</property>
          <property name="useLookupAdapter">true</property>
          <property name="pointcut">".*"</property>
          <initMethod name="addClassPattern">
            <arg>"jp.co.arkinfosys.action.ajax"</arg>
            <arg>".*Action"</arg>
          </initMethod>
        </component>
      </arg>
    </initMethod>
      <initMethod name="addCustomizer">
      <arg>
        <component class="jp.co.arkinfosys.s2extend.ExecuteAnnotationAspectCustomizer">
          <property name="interceptorName">"apiInvocationInterceptor"</property>
          <property name="useLookupAdapter">true</property>
          <property name="pointcut">".*"</property>
          <initMethod name="addClassPattern">
            <arg>"jp.co.arkinfosys.action.api"</arg>
            <arg>".*Action"</arg>
          </initMethod>
        </component>
      </arg>
    </initMethod>
  </component>
  <component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
      </arg>
    </initMethod>
  </component>
</components>
